<Properties StartupConfiguration="{2E9FC2E0-81AF-CF5D-AC6A-7990181E436E}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Controller.cs">
    <Files>
      <File FileName="Assets/Script/Controller.cs" Line="43" Column="26" />
      <File FileName="Assets/Script/Mover.cs" Line="12" Column="5" />
      <File FileName="Assets/Script/ProtagonistBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/VirtualJoystick.cs" Line="60" Column="41" />
      <File FileName="Assets/GoogleVR/Scripts/GvrEditorEmulator.cs" Line="1" Column="1" />
      <File FileName="Assets/Photon Unity Networking/UtilityScripts/OnJoinedInstantiate.cs" Line="56" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.VRControllerProject PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>